<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: flex;
            background-color: purple;
            justify-content: space-between;
            height: 60px;
            align-items: flex-start;

        



        }

        .home{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 19px;
            margin-left: 15px;
        }

        .searchbar{
            width: 600px;
            height: 30px;
            margin-top: 12px;
            border-radius: 15px;
            border: none;
            padding-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        button{
            height: 40px;
            margin-top: 10px;
           
            width: 120px;
            margin-right: 10px;
            background-color: purple;
            color: white;
            border: 1px solid white;
            cursor: pointer;
           
            

        }



    </style>
</head>




<body>
        <div class="container"     >
            <p class="home" >Home</p>
            <input class="searchbar" type="text" placeholder="Search" >
            <button>Download</button>



        </div>
    
</body>














</html>