<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            display: flex;
            width: 300px;
           
            justify-content: space-between;

            margin-bottom: 30px;
        }
        
        
        .cat-img{
            width: 70px;
            height: 70px;
            border-radius: 35px;
        }

        .cat-img{
            vertical-align: top;
        }
        

        .infod{
            margin-right: 90px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 20px;
          
        }

        p{
            margin: 0;
        }

        .buttondiv{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button{
            background-color: rgb(29 161 242); 
            border: none;
            color: white;
            padding: 10px 15px 10px 15px;
            border-radius: 8px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 16px;
        }

        .oliver{
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }

        .cat,.popular{
            font-size: 18px;
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }

      
    </style>



</head>
<body>
    <div class="container">

        <div>
            <img class="cat-img" src="cat.jpg" alt="">

        </div   >
        
        <div class="infod" >
        
        <p class=" oliver" >oliver</p>
        <p class="cat" >the cat</p>
        <p class="popular" >Popular</p>

        </div>
            
        
        
        <div class="buttondiv"  >
            <button>Follow</button>

        </div>

      

        </div>




    </div>











                                    <div class="container">

                                                        <div>
                                                            <img class="cat-img" src="cat2.jpg" alt="">

                                                        </div   >
                                                        
                                                        <div class="infod" >
                                                        
                                                        <p class=" oliver" >barsik</p>
                                                        <p class="  cat" >sad cat</p>
                                                        <p class="popular" >Popular</p>

                                                        </div>
                                                            
                                                        
                                                        
                                                        <div class="buttondiv"  >
                                                            <button>Follow</button>

                                                        </div>

                                                    

                                                        </div>




                                </div>





































                                   <div class="container">

                                                        <div>
                                                            <img class="cat-img" src="dog.jpg" alt="">

                                                        </div   >
                                                        
                                                        <div class="infod" >
                                                        
                                                        <p class=" oliver" >sharik</p>
                                                        <p class="  cat  " id="dog"  > dog</p>
                                                        
                                                        
                                                        <p class="popular" >Popular</p>

                                                        </div>
                                                            
                                                        
                                                        
                                                        <div class="buttondiv"  >
                                                            <button>Follow</button>

                                                        </div>

                                                    

                                                        </div>




                                </div>
                                                    
    
</body>
</html>